<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <ImageView android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_weight="0.8"
                   android:gravity="center"
        />


        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#000000"
                android:textSize="20sp"
                android:gravity="center"
                android:id="@+id/eventTitle"
        />
        <ImageView android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_weight="0.8"
                   android:gravity="center"/>

        <TableLayout
                android:id="@+id/tableLayout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="25">
            <TableRow>
                <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="名前"
                        android:layout_weight="1"
                        android:gravity="center"
                />
                <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="お祝い"
                        android:layout_weight="2"
                        android:gravity="center"
                />
                <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="日付"
                        android:layout_weight="1"
                        android:gravity="center"
                />
                <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="お返し内容"
                        android:layout_weight="2"
                        android:gravity="center"
                />
                <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="済"
                        android:layout_weight="1"
                        android:gravity="center"
                />

            </TableRow>
        </TableLayout>


    </LinearLayout>

</android.support.constraint.ConstraintLayout>