<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        <ImageView android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_weight="1"
                   android:gravity="center"
        />

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="イベント一覧"
                android:textColor="#000000"
                android:textSize="30sp"
                android:gravity="center"
        />

        <ListView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="30"
        >

        </ListView>
        <LinearLayout
                android:layout_weight="2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
        >
            <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
            />
            <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/back"
                    android:scaleType="fitCenter"
                    android:background="null"
                    android:id="@+id/buttonBack"
            />
            <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
            />
            <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/home"
                    android:scaleType="fitCenter"
                    android:background="null"
                    android:id="@+id/buttonHome"
            />
            <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
            />
            <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/list"
                    android:scaleType="fitCenter"
                    android:background="null"
                    android:id="@+id/buttonList"
            />

            <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
            />

        </LinearLayout>
        <ImageView android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_weight="1.5"
                   android:gravity="center"
        />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>